Braun Dénes  férfi 15  119104 Ft
Zsolnai Attila  férfi 15  155717 Ft
Kabai Gábor  férfi 10  110053 Ft
Horkai Margit  nő 10  113186 Ft
Jászai Viktor  férfi 17  113114 Ft
Zsikla Bálint  férfi 13  147447 Ft
Filkor Attila  férfi 13  78101 Ft
Baranyai Nikolett  nő 10  80798 Ft
Tóth Ádám  férfi 11  102695 Ft
Zsolnai Róbert  férfi 12  118943 Ft
Kaló Barbara  nő 17  90546 Ft
Csala Attila  férfi 16  122315 Ft
Cseszneki Margit  nő 10  157437 Ft
Szűcs Sámuel  férfi 11  117739 Ft
Jászai Rita  nő 12  133729 Ft
Kaló Helga  nő 12  90251 Ft
Békési Bálint  férfi 14  143598 Ft
Andrási László  férfi 16  144603 Ft
Kaló Anikó  nő 12  87682 Ft
Megyeri Csilla  nő 14  123166 Ft
Baranyai Eleonóra  nő 12  108325 Ft
Darázs Ferenc  férfi 15  152620 Ft
Balogh Andrea  nő 10  119277 Ft
Hegyi Dóra  nő 13  99445 Ft
Csala Zsuzsanna  nő 12  123904 Ft
Kaló Mátyás  férfi 13  85487 Ft
Molnár Adrián  férfi 13  153740 Ft
Turai Mariann  nő 17  91470 Ft
Kiss Kálmán  férfi 15  107810 Ft
Megyeri Ilona  nő 17  138435 Ft
Cseszneki Katalin  nő 11  124945 Ft
Eszes Helga  nő 16  157857 Ft
Balogh Lídia  nő 11  136475 Ft
Jászai Roland  férfi 10  102872 Ft
Filkor Attila  férfi 11  81800 Ft
Andrási Adrián  férfi 14  139026 Ft
Szabó Kitty  nő 16  98652 Ft
Balogh Ferenc  férfi 15  97892 Ft
Kaló Zoltán  férfi 10  117752 Ft
Zsikla János  férfi 15  80870 Ft
Solymos Anikó  nő 17  134788 Ft
Madarász György  férfi 12  119287 Ft
Filkor Zsolt  férfi 13  113801 Ft
Megyeri Gabriella  nő 13  121427 Ft
Braun Tibor  férfi 15  106813 Ft
Illovszki Zsuzsanna  nő 16  84004 Ft
Vállas Zsuzsanna  nő 15  79311 Ft
Kaló Lívia  nő 11  130879 Ft
Guttmann Tibor  férfi 11  107364 Ft
Kalányos Dávid  férfi 10  105449 Ft
Hegyi András  férfi 11  146787 Ft
Darázs János  férfi 10  137983 Ft
Nagy Helga  nő 10  129223 Ft
Turai Lehel  férfi 14  136887 Ft
Nyúzó Balázs  férfi 13  79505 Ft
Horkai Mátyás  férfi 13  156723 Ft
Kaló Kálmán  férfi 17  146594 Ft
Kalló Edina  nő 11  108508 Ft
Varga László  férfi 17  133876 Ft
Solymos Viktor  férfi 13  156416 Ft
Baranyai Sándor  férfi 17  124118 Ft
Cseszneki Zsolt  férfi 16  134067 Ft
Zsikla Ferenc  férfi 15  126720 Ft
Zoltai Helga  nő 17  157279 Ft
Horkai Linda  nő 13  81464 Ft
Molnár József  férfi 13  148025 Ft
Madarász János  férfi 11  152095 Ft
Bethlen Lídia  nő 16  94635 Ft
Szabó János  férfi 11  136773 Ft
Darázs József  férfi 16  155246 Ft
Guttmann Lídia  nő 15  151845 Ft
Verpeléti Csilla  nő 14  124488 Ft
Zoltai Zsanett  nő 11  87139 Ft
Tolnai Géza  férfi 11  90983 Ft
Kertész József  férfi 14  153090 Ft
Szekeres Róbert  férfi 12  137775 Ft
Csala Dóra  nő 11  102577 Ft
Zsikla Gábor  férfi 13  151642 Ft
Szűcs Kálmán  férfi 14  83946 Ft
Zoltai Ákos  férfi 13  123851 Ft
Csala Tibor  férfi 15  144884 Ft
Megyeri Roland  férfi 17  151443 Ft
Kiss Zsuzsanna  nő 11  146976 Ft
Verpeléti Ádám  férfi 12  133487 Ft
Hertelendi Julianna  nő 14  93840 Ft
Eszes Rita  nő 13  84485 Ft
Jászai Mátyás  férfi 12  138767 Ft
Andrási Lajos  férfi 13  123680 Ft
Kiss Mátyás  férfi 15  123535 Ft
Bethlen Barbara  nő 11  131066 Ft
Hegyi Margit  nő 10  113093 Ft
Fekete Andrea  nő 12  80200 Ft
Baranyai Attila  férfi 16  105759 Ft
Jászai Lídia  nő 13  95584 Ft
Darázs Éva  nő 17  97039 Ft
Eszes Adrián  férfi 14  84849 Ft
Szabó Adrián  férfi 16  145038 Ft
